SORTCOL=<None>
SORTMODE=Ascending
DBConnectionString=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CSupDesk;Data Source=NEXUS
SDSQLServer=RWEMSPHA44\SHAREDWE
SDSQLPort=1433
SDSQLCatalog=RSUPDESK
SDSQLUser=richSA
SDSQLPassword=richmond
SDSQLTrustCon=FALSE
IVSQLServer=RWEMSPHA44\SHAREDWE
IVSQLPort=1433
IVSQLCatalog=ABdesk
IVSQLUser=richSA
IVSQLPassword=richmond
IVSQLTrustCon=FALSE
UserOverride=
SendReadReceipt=FALSE
DisplayRequestPopup=TRUE
DisplayEmailPrompt=TRUE
UseAutoAbsence=TRUE
PreviewPaneVisible=TRUE
DisplayCAOptions=TRUE
UseAutoStatus=FALSE
DontEmail=TRUE
IdleMinutes=5
RQLISTBG=14280167
RQLISTFG=0
PVPANEBG=14737632
PVPANEFG=0
FDHEADBG=14215402
FDHEADFG=0
RQCHANGED=16711680
RQURGENT=255
[CHOSENCOLUMNS]
Request ID
Associated User
Summary
Logged Date
Category
Logged By
Priority
DateStamp
Group
Status
Specialist
[CUSTOMCOLSIZES]
960
960
960
960
960
960
960
960
960
960
960
[ADDEDGROUPS]
[ADDEDSPECIALISTS]
[EXPANDEDNODES]
MAIN HELPDESK
MAIN HELPDESK$SMITHJ
MAIN HELPDESK$SMITHJ$LOGGEDCALLS
MAIN HELPDESK$DOEJ
MAIN HELPDESK$ADMIN
